<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with API's in JS</title>
    <style>
        .box{
            padding:10px;
            margin:10px;
            background-color: darkgoldenrod;
            color:white;
            text-align: center;
            box-shadow: 10px 10px 10px rgb(160, 100, 50);
        }
    </style>
</head>
<body>
    <script src="class35.js"></script>
</body>
</html>